<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/main.css" />

    <!-- owl css -->

    <link rel="stylesheet" href="./style/owl/owl.carousel.min.css" />
    <link rel="stylesheet" href="./style/owl/owl.theme.default.min.css" />
    <title>Netflix-Clone</title>
  </head>

  <body>
    <header>
      <div class="container">
        <h2 class="logo">NETFLIX</h2>
        <nav>
          <a href="#">Início</a>
          <a href="#">Séries</a>
          <a href="#">Filmes</a>
          <a href="#">Documentários</a>
        </nav>
      </div>
    </header>
    <main>
      <div class="main-movie">
        <div class="container">
          <h3 class="title">STRANGER THINGS</h3>
          <p class="description">
            Quando um garoto desaparece, a cidade toda participa nas buscas. Mas
            o que encontram são segredos, forças sobrenaturais e uma menina.
            Assista agora a nova temporada de Stranger Things.
          </p>
          <div class="btns">
            <a href="https://www.youtube.com/watch?v=yTX0HxTq9wo">
              <button role="button" class="btn">
                <i class="fa-solid fa-play"></i>
                ASSISTIR
              </button>
            </a>
            <a
              href="https://strangerthings.fandom.com/wiki/Stranger_Things_Wiki"
            >
              <button role="button" class="btn">
                <i class="fa-solid fa-circle-info"></i>
                MAIS INFORMAÇÕES
              </button>
            </a>
          </div>
        </div>
      </div>
    </main>
    <div class="carousel-films">
      <div class="owl-carousel owl-theme">
        <div class="item">
          <img src="./img/img1.jpg" alt="img1" />
        </div>
        <div class="item">
          <img src="./img/img2.jpg" alt="img2" />
        </div>
        <div class="item">
          <img src="./img/img3.jpg" alt="img3" />
        </div>
        <div class="item">
          <img src="./img/img4.jpg" alt="img4" />
        </div>
        <div class="item">
          <img src="./img/img5.jpg" alt="img5" />
        </div>
        <div class="item">
          <img src="./img/img6.jpg" alt="img6" />
        </div>
        <div class="item">
          <img src="./img/img7.jpg" alt="img7" />
        </div>
        <div class="item">
          <img src="./img/img8.jpg" alt="img8" />
        </div>
        <div class="item">
          <img src="./img/img9.jpg" alt="img9" />
        </div>
      </div>
    </div>
    <script
      src="https://kit.fontawesome.com/fa3b0dc9f7.js"
      crossorigin="anonymous"
    ></script>
    <script src="./js/owl/jquery.min.js"></script>
    <script src="./js/owl/owl.carousel.min.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
